MusicStreamer/MainWindow.xaml

<Window x:Class="MusicStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicStreamer" Height="402" Width="665" Name="windowMain" IsEnabled="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="0.828" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="8" />
            <RowDefinition Height="231*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Name="gridServer" HorizontalAlignment="Left" Width="457">
            <TextBox Margin="6,36,1,6" Name="textBox1" Text="Playlist" TextAlignment="Center" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Opacity="0.5" />
            <TextBox Name="textBoxIP" Text="90.184.75.15" Margin="6,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ToolTip="Input host address" />
            <TextBox Name="textBoxUser" Text="Username..." Margin="107,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
            <TextBox Name="textBoxPassword" Text="Password..." Margin="208,0,0,0" HorizontalAlignment="Left" Width="89" Height="30" VerticalAlignment="Top" />
            <Button Content="Connect" Name="buttonConnect" Margin="308,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        </Grid>
        <Grid Height="124" Name="gridPlayer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Slider Grid.RowSpan="3" Height="103" HorizontalAlignment="Left" Margin="428,15,0,0" Name="sliderVolume" VerticalAlignment="Top" Width="23" Orientation="Vertical" Value="50" Maximum="100" ToolTip="{Binding ElementName=sliderVolume, Path=Value}" />
        </Grid>
        <Grid Height="32" HorizontalAlignment="Left" Margin="12,57,0,0" Name="grid1" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <Button Content="Prev" Height="32" Name="buttonPrev" VerticalAlignment="Top" />
            <Button Content="Stop" Grid.Column="1" Height="32" Name="buttonStop" VerticalAlignment="Top" />
            <Button Content="Play" Grid.Column="2" Height="32" Name="buttonPlay" VerticalAlignment="Top" />
            <Button Content="Next" Grid.Column="3" Height="32" Name="buttonNext" VerticalAlignment="Top" />
            <Button Content="Shuffle" Grid.Column="5" Height="32" Name="buttonShuffle" VerticalAlignment="Top" />
            <Button Content="Repeat" Grid.Column="6" Height="32" Name="buttonRepeat" VerticalAlignment="Top" />
            <TextBox Grid.Column="4" Height="32" Margin="6,0" Name="textBoxTime" VerticalAlignment="Top" Text="00:00" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        </Grid>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="sliderSeeker" VerticalAlignment="Top" Width="386" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBoxCurrentSong" VerticalAlignment="Top" Width="386" Text="Artist - Title..." IsReadOnly="True" />
        <Grid Grid.Column="1" Name="gridPlaylist" Grid.RowSpan="3">
            <TextBox Name="textBox2" Text="Server" FontSize="32" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,6,6,6" Opacity="0.5" FontFamily="Segoe UI" />
        </Grid>
    </Grid>
</Window>
