MusicStreamer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MusicStreamer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="MusicStreamer.MainWindow"
        Title="MusicStreamer" Height="627" Width="784" x:Name="windowMain" ResizeMode="CanResizeWithGrip" Loaded="windowMain_Loaded" Icon="pack://application:,,,/Resources/ApplicationIcon.png" Closing="windowMain_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MusicStreamer;component/Resources/Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<ItemsPanelTemplate x:Key="PlaylistItemsPanelTemplate">
				<StackPanel Background="{DynamicResource PlayerBackgroundGradientBrush}"/>
			</ItemsPanelTemplate>
			<ItemsPanelTemplate x:Key="ServerlistItemsPanelTemplate">
				<StackPanel Background="{DynamicResource ServerBackgroundGradientBrush}"/>
			</ItemsPanelTemplate>
			<Style x:Key="ListFocusControlStyle" TargetType="{x:Type Control}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Control}">
							<Grid d:DesignWidth="319" d:DesignHeight="137">
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#00FF7500" Offset="0.494"/>
										<GradientStop Color="#FFFF963D" Offset="0.007"/>
										<GradientStop Color="#FFFF7500" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard x:Key="BusyIndicator">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
					<EasingColorKeyFrame KeyTime="0" Value="White"/>
					<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
					<SplineColorKeyFrame KeyTime="0:0:0.7" Value="Red"/>
					<EasingColorKeyFrame KeyTime="0:0:1.3" Value="White"/>
				</ColorAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="serverBusyBorder">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<Visibility>Visible</Visibility>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<StaticResource ResourceKey="AppGradientBackground"/>
	</Window.Background>

    <Grid x:Name="gridMain">
        <Grid x:Name="gridMain2" Margin="0,54,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="293*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="8" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <!-- Player Area -->
            <Grid Height="124" x:Name="gridPlayer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="293*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="270*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Slider Value="{Binding Player.Volume}" Grid.RowSpan="3" Height="103" HorizontalAlignment="Left" Margin="8,15,0,0" x:Name="sliderVolume" VerticalAlignment="Top" Width="23" Orientation="Vertical" Maximum="100" Grid.Column="1" SmallChange="1" LargeChange="10" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" />

                <controls:PlayerButton x:Name="buttonPlay" Image="pack://application:,,,/Resources/Player PNGs/Button-Play.png" HorizontalAlignment="Right" VerticalAlignment="Top"
            		ImageWidth="45" ImageHeight="45" Margin="0,33,249,0" CommandParameter="{Binding Text, ElementName=textBoxCurrentSong}" Background="{x:Null}" >


                    </controls:PlayerButton>
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Previous.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="12,33,0,0" x:Name="buttonPrev" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Stop.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="66,33,0,0" x:Name="buttonStop" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Next.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="174,33,0,0" x:Name="buttonSkip" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Shuffle-64.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="317,33,0,0" x:Name="buttonShuffle" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="NOT IMPLEMENTED" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Repeat-64.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Grid.ColumnSpan="2" Margin="370,33,0,0" x:Name="buttonRepeat" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="NOT IMPLEMENTED" />

                <TextBox Text="{Binding CurrentSong.CurrentTimeFormatted, Mode=OneWay}" FontSize="18" FontWeight="Bold" Height="32" IsReadOnly="True" Margin="228,46,0,0" MaxLines="1" x:Name="textBoxTime" Opacity="0.7" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Padding="0" />
                <Grid  Margin="12,84,0,22">
                    <ProgressBar Value="{Binding CurrentSong.StreamerDownloadProgress}" IsIndeterminate="{Binding CurrentSong.Streaming}" Height="18" HorizontalAlignment="Left" x:Name="progressBarStreaming" VerticalAlignment="Top" Width="420" Opacity="0.5" Maximum="100" BorderBrush="{x:Null}" Background="{x:Null}" />
                    <TextBlock Text="{Binding CurrentSong.Streaming}" TextAlignment="Center" Foreground="White" FontWeight="Bold" />
                </Grid>


                <Slider Value="{Binding CurrentSong.CurrentTime}" Maximum="{Binding CurrentSong.SongLength}" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" x:Name="sliderSeeker" VerticalAlignment="Top" Width="402" />
                <TextBox Text="{Binding Playlist.SelectedPlaylistItem.Url}" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" x:Name="textBoxCurrentSong" VerticalAlignment="Top" Width="196" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Visibility="Collapsed" />
                <TextBox Height="31" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="textBoxPlayingSong" VerticalAlignment="Top" Width="412" IsReadOnly="True" Opacity="0.3" IsHitTestVisible="False" BorderBrush="{x:Null}" Foreground="#E54E0000" Text="{Binding Playlist.Playing.Name}" FontSize="21.333" MaxLines="1" IsUndoEnabled="False" FontFamily="/MusicStreamer;component/Fonts/#Levenim MT" />

            </Grid>

            <!-- Playlist Area-->
            <Grid Grid.Row="2" x:Name="gridPlaylist" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">

                <!-- PLAYLIST -->
                <ListBox x:Name="playlist" Margin="6,6,0,38" ItemsSource="{Binding Playlist.CurrentUIPlaylist}" ItemTemplate="{StaticResource playlistTemplate}" SelectedItem="{Binding Playlist.SelectedPlaylistItem}" ItemsPanel="{DynamicResource PlaylistItemsPanelTemplate}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/ClearPlaylist.png" Command="ApplicationCommands.New" HorizontalAlignment="Left" Margin="8,0,0,1" x:Name="ClearPlaylistButton" Width="38" ImageHeight="30" ImageWidth="30" Background="{x:Null}" Height="38" VerticalAlignment="Bottom" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/SavePlaylist.png" Command="ApplicationCommands.Save" HorizontalAlignment="Right" Margin="0,0,368,1" x:Name="SavePlaylistButton" Width="40" ImageHeight="30" ImageWidth="30" Background="{x:Null}" Height="38" VerticalAlignment="Bottom" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/LoadPlaylist.png" Command="ApplicationCommands.Open" HorizontalAlignment="Right" Margin="0,0,323,1" x:Name="LoadPlaylistButton" Width="42" ImageHeight="30" ImageWidth="30" Background="{x:Null}" Height="38" VerticalAlignment="Bottom" />

            </Grid>

            <!-- Server area -->
            <Grid Grid.Column="2" x:Name="gridServer" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <ListBox ItemsSource="{Binding Navigation.CurrentList}" ItemTemplate="{StaticResource serverListTemplate}" Margin="6,69,6,38" x:Name="serverlistBox" 
                      SelectedValue="{Binding Navigation.SelectedServerListItem}" ItemsPanel="{DynamicResource ServerlistItemsPanelTemplate}" >
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="SelectionChanged">
                			<ei:ChangePropertyAction TargetObject="{Binding ElementName=serverBusyBorder}" PropertyName="Visibility"/>
                		</i:EventTrigger>
                		<i:EventTrigger EventName="LayoutUpdated">
                			<ei:ChangePropertyAction TargetObject="{Binding ElementName=serverBusyBorder}" PropertyName="Visibility">
                				<ei:ChangePropertyAction.Value>
                					<Visibility>Hidden</Visibility>
                				</ei:ChangePropertyAction.Value>
                			</ei:ChangePropertyAction>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </ListBox>
                <TextBox Text="{Binding Navigation.CurrentLocation}" Height="23" Margin="6,6,6,0" PreviewKeyUp="currentLocationTextBox_PreviewKeyUp"
                     IsReadOnly="False" x:Name="currentLocationTextBox" VerticalAlignment="Top" />
                <Label Content="{Binding CurrentSong.BytesReceived}" x:Name="labelStreamingStatus" HorizontalAlignment="Right" Width="81" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                <Button Click="buttonConnect_Click" Content="Connection Manager" x:Name="buttonConnect" Margin="0,41,6,0" Height="22" VerticalAlignment="Top" ToolTip="Connect to the server" HorizontalAlignment="Right" Width="117"/>

                <Grid Margin="6,41,129,0" Height="22" VerticalAlignment="Top">
                    <ComboBox Height="22" Margin="0" x:Name="ServerComboBox" VerticalAlignment="Top" ItemsSource="{Binding Servers.Connections}" SelectionChanged="ServerComboBox_SelectionChanged" BorderThickness="0" ItemTemplate="{DynamicResource ConnectionsExtDataTemplate}" >
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="SelectionChanged">
                    			<i:InvokeCommandAction x:Name="ConnectionComboBoxCommand" CommandParameter="{Binding SelectedValue, ElementName=ServerComboBox}" />
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="Choose a Server..."  TextAlignment="Center" IsHitTestVisible="False" Margin="0,3,0,0" Height="16" VerticalAlignment="Top" x:Name="DefaultComboTextBlock" />
                </Grid>
                <Border x:Name="serverBusyBorder" BorderBrush="Black" Margin="8,71,8.5,40.5" Background="Black" Opacity="0.6" Cursor="AppStarting" Visibility="Hidden">
                	<TextBlock x:Name="textBlock" Margin="59,159,42.5,191.5" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." Foreground="White" Background="{x:Null}"/>
                </Border>



            </Grid>


            <StatusBar Grid.Row="3" Margin="0" x:Name="statusBar" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding CurrentSong.DebugText}" />
                <StatusBarItem Content="{Binding CurrentSong.PlayerState}" HorizontalContentAlignment="Right"/>
            </StatusBar>
        </Grid>

        <!--Top Menu-->
        <Menu x:Name="MenuBar" Height="21" VerticalAlignment="Top">
            <MenuItem x:Name="File" Header="File" Width="Auto" Height="Auto" Padding="7,2,8,3">
                <MenuItem Header="Clear Playlist" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/ClearPlaylist.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Playlist" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/LoadPlaylist.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Playlist" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/SavePlaylist.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Connections.." Click="ConnectionMenuItem_Click" x:Name="ConnectionMenuItem" />
                <Separator/>
                <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit" Width="Auto" Height="Auto">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help" Width="Auto" Height="Auto">
                <MenuItem Header="How to use the..">
                    <MenuItem Header="Server.."/>
                    <MenuItem Header="Player.."/>
                    <MenuItem Header="Playlist.."/>
                </MenuItem>
                <MenuItem Header="About" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
