MusicStreamer/Views/MainWindow.xaml

<Window x:Class="MusicStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MusicStreamer.Controls"
        Title="MusicStreamer" Height="627" Width="784" Name="windowMain" ResizeMode="CanResizeWithGrip" Background="{StaticResource AppGradientBackground}" Loaded="windowMain_Loaded" Icon="pack://application:,,,/Resources/ApplicationIcon.png">

    <Grid Name="gridMain">
        <Grid Name="gridMain2" Margin="0,54,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="293*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="8" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <!-- Player Area -->
            <Grid Height="124" Name="gridPlayer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="293*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="270*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Slider Value="{Binding Path=Player.Volume}" Grid.RowSpan="3" Height="103" HorizontalAlignment="Left" Margin="8,15,0,0" Name="sliderVolume" VerticalAlignment="Top" Width="23" Orientation="Vertical" Maximum="100" Grid.Column="1" SmallChange="1" LargeChange="10" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" AutoToolTipPlacement="TopLeft" />

                <controls:PlayerButton x:Name="buttonPlay" Image="pack://application:,,,/Resources/Player PNGs/Button-Play.png" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="0,33,249,0" CommandParameter="{Binding ElementName=textBoxCurrentSong, Path=Text}" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Previous.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="12,33,0,0" x:Name="buttonPrev" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Stop.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="66,33,0,0" x:Name="buttonStop" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Button-Next.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="174,33,0,0" x:Name="buttonSkip" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Shuffle-64.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Margin="317,33,0,0" x:Name="buttonShuffle" Background="{x:Null}" BorderBrush="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/Player PNGs/Repeat-64.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="45" ImageHeight="45" Grid.ColumnSpan="2" Margin="370,33,0,0" x:Name="buttonRepeat" Background="{x:Null}" BorderBrush="{x:Null}" />

                <TextBox Text="{Binding Path=CurrentSong.CurrentTimeFormatted, Mode=OneWay}" FontSize="18" FontWeight="Bold" Height="32" IsReadOnly="True" Margin="228,46,0,0" MaxLines="1" Name="textBoxTime" Opacity="0.7" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Padding="0" />
                <Grid>
                    <ProgressBar Value="{Binding Path=CurrentSong.StreamerDownloadProgress}" IsIndeterminate="{Binding Path=CurrentSong.Streaming}" Height="18" HorizontalAlignment="Left" Margin="12,84,0,0" Name="progressBarStreaming" VerticalAlignment="Top" Width="408" Opacity="0.5" Maximum="100" BorderBrush="{x:Null}" Background="{x:Null}" />
                    <TextBlock Text="{Binding Path=CurrentSong.Streaming}" Margin="0,84,0,22" TextAlignment="Center" Foreground="White" FontWeight="Bold" />
                </Grid>


                <Slider Value="{Binding Path=CurrentSong.CurrentTime}" Maximum="{Binding Path=CurrentSong.SongLength}" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="sliderSeeker" VerticalAlignment="Top" Width="402" />
                <TextBox Text="{Binding Path=Playlist.SelectedPlaylistItem.Url}" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBoxCurrentSong" VerticalAlignment="Top" Width="196" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <TextBox Text="{Binding Path=Playlist.Playing.Name}" Height="23" HorizontalAlignment="Left" Margin="214,6,0,0" Name="textBoxPlayingSong" VerticalAlignment="Top" Width="206" IsReadOnly="True" />

            </Grid>

            <!-- Playlist Area-->
            <Grid Grid.Row="2" Name="gridPlaylist" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">

                <!-- PLAYLIST -->
                <ListBox Name="playlist" Margin="6,6,0,38" ItemsSource="{Binding Path=Playlist.CurrentUIPlaylist}" ItemTemplate="{StaticResource playlistTemplate}" SelectedItem="{Binding Path=Playlist.SelectedPlaylistItem}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/ClearPlaylist.png" Command="ApplicationCommands.New" HorizontalAlignment="Left" Margin="8,338,0,0" x:Name="ClearPlaylistButton" VerticalAlignment="Top" Height="38" Width="38" ImageHeight="30" ImageWidth="30" Background="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/SavePlaylist.png" Command="ApplicationCommands.Save" HorizontalAlignment="Right" Margin="0,338,368,0" x:Name="SavePlaylistButton" VerticalAlignment="Top" Height="38" Width="40" ImageHeight="30" ImageWidth="30" Background="{x:Null}" />
                <controls:PlayerButton Image="pack://application:,,,/Resources/LoadPlaylist.png" Command="ApplicationCommands.Open" HorizontalAlignment="Right" Margin="0,338,323,0" x:Name="LoadPlaylistButton" VerticalAlignment="Top" Height="38" Width="42" ImageHeight="30" ImageWidth="30" Background="{x:Null}" />

            </Grid>

            <!-- Server area -->
            <Grid Grid.Column="2" Name="gridServer" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <ListBox ItemsSource="{Binding Path=Navigation.CurrentList}" ItemTemplate="{StaticResource serverListTemplate}" Margin="6,69,6,38" Name="serverlistBox" 
                      SelectedValue="{Binding Path=Navigation.SelectedServerListItem}" />
                <TextBox Text="{Binding Path=Navigation.CurrentLocation}" Height="23" Margin="6,6,6,0" PreviewKeyUp="currentLocationTextBox_PreviewKeyUp"
                     IsReadOnly="False" Name="currentLocationTextBox" VerticalAlignment="Top" />
                <Label Content="{Binding Path=CurrentSong.BytesReceived}" Name="labelStreamingStatus" HorizontalAlignment="Right" Width="81" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                <Button Click="buttonConnect_Click" Content="Connection Manager" Name="buttonConnect" Margin="0,41,6,0" Height="22" VerticalAlignment="Top" ToolTip="Connect to the server" HorizontalAlignment="Right" Width="117"></Button>

                <Grid>
                    <ComboBox Height="23" Margin="6,40,129,0" Name="ServerComboBox" VerticalAlignment="Top" ItemsSource="{Binding Path=Servers.Connections}" SelectionChanged="ServerComboBox_SelectionChanged" />
                    <TextBlock Text="Choose a Server..."  TextAlignment="Center" IsHitTestVisible="False" Margin="6,44,129,0" Height="16" VerticalAlignment="Top" Name="DefaultComboTextBlock" />
                </Grid>



            </Grid>


            <StatusBar Grid.Row="3" Margin="0" Name="statusBar" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding Path=CurrentSong.DebugText}" />
                <StatusBarItem Content="{Binding Path=CurrentSong.PlayerState}" HorizontalContentAlignment="Right"/>
            </StatusBar>
        </Grid>

        <!--Top Menu-->
        <Menu Name="MenuBar" Height="21" VerticalAlignment="Top">
            <MenuItem Name="File" Header="File" Width="Auto" Height="Auto" Padding="7,2,8,3">
                <MenuItem Header="Clear Playlist" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/ClearPlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Playlist" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/LoadPlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Playlist" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/SavePlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Connections.." Click="ConnectionMenuItem_Click" Name="ConnectionMenuItem" />
                <Separator/>
                <MenuItem Header="_Close" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Name="Edit" Header="Edit" Width="Auto" Height="Auto">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"></MenuItem>
            </MenuItem>
            <MenuItem Name="Help" Header="Help" Width="Auto" Height="Auto">
                <MenuItem Header="How to use the..">
                    <MenuItem Header="Server.."></MenuItem>
                    <MenuItem Header="Player.."></MenuItem>
                    <MenuItem Header="Playlist.."></MenuItem>
                </MenuItem>
                <MenuItem Header="About" Command="ApplicationCommands.Help"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
