MusicStreamer/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MusicStreamer_Controls="clr-namespace:MusicStreamer.Controls"
                    
                    >
	<LinearGradientBrush x:Key="ServerBackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Color="#66FF0000"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayerBackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Color="#66004AFF"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AppGradientBackground" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="Black" Offset="0" />
		<GradientStop Color="White" Offset="0.828" />
	</LinearGradientBrush>

	<DataTemplate x:Key="playlistTemplate">
		<Grid Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="360" />
				<ColumnDefinition Width="55" />
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}" Grid.Column="0" ToolTip="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
            <TextBlock Text="{Binding DurationAsString}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button x:Name="ButtonRemove" Command="{Binding RemoveCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="20" Cursor="Hand" CommandParameter="{Binding}">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="Normal" Source="pack://application:,,,/Resources/RemoveFromPlaylistNotPressed2.png" VerticalAlignment="Center" ToolTip="Remove song from playlist"/>
							<Image x:Name="Pressed" Source="pack://application:,,,/Resources/RemoveFromPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Center"/>
							<Image x:Name="Disabled" Source="" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
								<Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="serverListTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{Binding AddCommand}" x:Name="buttonAddToPlaylist" CommandParameter="{Binding Url}" 
				Grid.Column="0" Cursor="Hand" VerticalAlignment="Center">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="Normal" Source="pack://application:,,,/Resources/AddToPlaylistNotPressed2.png" VerticalAlignment="Top" ToolTip="Add song to playlist"/>
							<Image x:Name="Pressed" Source="pack://application:,,,/Resources/AddToPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Top"/>
							<Image x:Name="Disabled" Source="" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
								<Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBlock Grid.Column="1"/>
			<TextBlock Text="{Binding Name}" Grid.Column="2" Cursor="Hand" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="ConnectionsDataTemplate">
		<Grid>
                
			<TextBlock Text="{Binding Host}" />
                
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="ConnectionsExtDataTemplate">
		<StackPanel x:Name="stackPanel">
                
			<TextBlock Text="{Binding Host}" Height="20" FontWeight="Bold" />
			<TextBlock Text="{Binding User}" Height="20" Width="Auto" Margin="10,0,0,0" />
			<Separator Width="{Binding Width, ElementName=stackPanel}" />
		</StackPanel>
	</DataTemplate>
	<ItemsPanelTemplate x:Key="ComboBoxItemsPanelTemplate">
		<StackPanel/>
	</ItemsPanelTemplate>
	

</ResourceDictionary>