MusicStreamer/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <LinearGradientBrush x:Key="GradientHoriBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="0.828" />
    </LinearGradientBrush>

    <DataTemplate x:Key="playlistTemplate">
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" ToolTip="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
            <TextBlock Text="{Binding Length}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ButtonAdd" Command="{Binding RemoveCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="20" Cursor="Hand" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="pack://application:,,,/Resources/RemoveFromPlaylistNotPressed2.png" VerticalAlignment="Center" ToolTip="Remove song from playlist"/>
                            <Image Name="Pressed" Source="pack://application:,,,/Resources/RemoveFromPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Center"/>
                            <Image Name="Disabled" Source="" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="serverListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <!-- Command="{Binding Path=DataContext.AddToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" -->
            <Button Command="{Binding AddCommand}" Name="buttonAddToPlaylist" CommandParameter="{Binding Url}" 
                        Grid.Column="0" Cursor="Hand" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="pack://application:,,,/Resources/AddToPlaylistNotPressed2.png" VerticalAlignment="Top" ToolTip="Add song to playlist"/>
                            <Image Name="Pressed" Source="pack://application:,,,/Resources/AddToPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Top"/>
                            <Image Name="Disabled" Source="" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="1"/>
            <TextBlock Text="{Binding Name}" Grid.Column="2" Cursor="Hand" VerticalAlignment="Center"/>
            <!--<TextBox Name="size" Text="{Binding Size}" Grid.Column="2" />-->
        </Grid>
    </DataTemplate>

    <!--<ControlTemplate x:Key="StreamerBaseButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Source="{TemplateBinding Image}" VerticalAlignment="Top" />
        </Grid>
    </ControlTemplate>-->

    <ControlTemplate x:Key="PrevButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/PrevSong.png" VerticalAlignment="Top" ToolTip="Previous Song"/>
            <Image Name="Pressed" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="StopButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/StopSong.png" VerticalAlignment="Top" ToolTip="Stop Song"/>
            <Image Name="Pressed" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PlayButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/PlayPause.png" VerticalAlignment="Top" ToolTip="Play/Pause Song"/>
            <Image Name="Pressed" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/NextSong.png" VerticalAlignment="Top" ToolTip="Skip Song"/>
            <Image Name="Pressed" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ShuffleButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/Shuffle.png" VerticalAlignment="Top" ToolTip="Shuffle Playlist"/>
            <Image Name="Pressed" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RepeatButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/Repeat.png" VerticalAlignment="Top"/>
            <Image Name="Pressed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ClearPlaylistButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/ClearPlaylist.png" VerticalAlignment="Top"/>
            <Image Name="Pressed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SavePlaylistButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/SavePlaylist.png" VerticalAlignment="Top"/>
            <Image Name="Pressed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LoadPlaylistButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/LoadPlaylist.png" VerticalAlignment="Top"/>
            <Image Name="Pressed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RedoButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/Redo.png" VerticalAlignment="Center"/>
            <Image Name="Pressed" Source="" Visibility="Hidden" VerticalAlignment="Center"/>
            <Image Name="Disabled" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UndoButton" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="pack://application:,,,/Resources/Undo.png" VerticalAlignment="Center" />
            <Image Name="Pressed" Source="" Visibility="Hidden" VerticalAlignment="Center"/>
            <Image Name="Disabled" Source="" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>