MusicStreamer/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:serverlist="clr-namespace:MusicStreamer.Models.Server">
	<LinearGradientBrush x:Key="ServerBackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Color="Red"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayerBackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Color="#FF0056FF"/>
	</LinearGradientBrush>

    <serverlist:ServerList x:Key="ServerContentList"></serverlist:ServerList>

    <LinearGradientBrush x:Key="AppGradientBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="0.828" />
    </LinearGradientBrush>

    <DataTemplate x:Key="playlistTemplate">
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" ToolTip="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
            <TextBlock Text="{Binding Length}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ButtonRemove" Command="{Binding RemoveCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="20" Cursor="Hand" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="pack://application:,,,/Resources/RemoveFromPlaylistNotPressed2.png" VerticalAlignment="Center" ToolTip="Remove song from playlist"/>
                            <Image Name="Pressed" Source="pack://application:,,,/Resources/RemoveFromPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Center"/>
                            <Image Name="Disabled" Source="" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="serverListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <!-- Command="{Binding Path=DataContext.AddToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" -->
            <Button Command="{Binding AddCommand}" Name="buttonAddToPlaylist" CommandParameter="{Binding Url}" 
                        Grid.Column="0" Cursor="Hand" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="pack://application:,,,/Resources/AddToPlaylistNotPressed2.png" VerticalAlignment="Top" ToolTip="Add song to playlist"/>
                            <Image Name="Pressed" Source="pack://application:,,,/Resources/AddToPlaylistPressed2.png" Visibility="Hidden" VerticalAlignment="Top"/>
                            <Image Name="Disabled" Source="" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="1"/>
            <TextBlock Text="{Binding Name}" Grid.Column="2" Cursor="Hand" VerticalAlignment="Center"/>
            <!--<TextBox Name="size" Text="{Binding Size}" Grid.Column="2" />-->
        </Grid>
    </DataTemplate>
	
	<ControlTemplate x:Key="ServerListBoxTemplate" TargetType="{x:Type ListBox}">
        		<Grid>
        			<Grid.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="Black" Offset="1"/>
        					<GradientStop/>
        				</LinearGradientBrush>
        			</Grid.Background>
        			<TextBlock x:Name="BackgroundText" Height="60" TextWrapping="Wrap" Text="Server Side" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Margin="0" FontSize="48" FontWeight="Normal" FontFamily="Segoe UI" Foreground="{DynamicResource ServerBackgroundGradientBrush}"/>
            </Grid>
        	</ControlTemplate>
	<ControlTemplate x:Key="PlayerListBoxTemplate" TargetType="{x:Type ListBox}">
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="1">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock x:Name="BackgroundText" Height="60" TextWrapping="Wrap" Text="Playlist" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Margin="0" FontSize="48" FontWeight="Normal" FontFamily="Segoe UI" Foreground="{DynamicResource PlayerBackgroundGradientBrush}"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="ConnectionListBoxTemplate" TargetType="{x:Type ListBox}">
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock x:Name="BackgroundText" Height="32.531" TextWrapping="Wrap" Text="Servers" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0.49,0" FontSize="26.667" FontWeight="Bold" FontFamily="Segoe UI" Foreground="{DynamicResource ServerBackgroundGradientBrush}">
				<TextBlock.Effect>
					<BlurEffect Radius="2"/>
				</TextBlock.Effect>
			</TextBlock>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type Window}">
        		<Grid/>
        	</ControlTemplate>

</ResourceDictionary>